-- Create a Supermarket database if it doesn't exist
CREATE DATABASE IF NOT EXISTS Supermarket;

-- Use the Supermarket database
USE Supermarket;

-- Create a table to store HSN code information
CREATE TABLE IF NOT EXISTS HSN_Code_List (
    HSN_Code CHAR(4) PRIMARY KEY,
    Tax_Percent DECIMAL(5, 2) NOT NULL
);

-- Create a table to store product information (inventory) with a foreign key reference
CREATE TABLE IF NOT EXISTS inventory (
    PCode CHAR(4) PRIMARY KEY,
    PName VARCHAR(255) NOT NULL,
    Quantity INT NOT NULL,
    Price DECIMAL(10, 2) NOT NULL,
    Discount_Percent DECIMAL(5, 2) NOT NULL,
    HSN_Code CHAR(4) NOT NULL,
    FOREIGN KEY (HSN_Code) REFERENCES HSN_Code_List(HSN_Code)
);

-- Insert sample HSN codes and tax rates
INSERT INTO HSN_Code_List (HSN_Code, Tax_Percent) VALUES
    ('6287', 18.00),
    ('2356', 12.50),
    ('7890', 15.00),
    ('1234', 10.00),
    ('5678', 20.00),
    ('4321', 8.00);

-- Insert sample products with random HSN codes
INSERT INTO inventory (PCode, PName, Quantity, Price, Discount_Percent, HSN_Code) VALUES
    ('P001', 'Soap', 100, 2.50, 5.00, '6287'),
    ('P002', 'Shampoo', 50, 5.75, 7.50, '2356'),
    ('P003', 'Toothpaste', 75, 1.99, 5.00, '7890'),
    ('P004', 'Toothbrush', 80, 1.25, 5.00, '7890'),
    ('P005', 'Rice', 200, 25.00, 10.00, '1234'),
    ('P006', 'Pasta', 120, 3.99, 5.00, '5678'),
    ('P007', 'Cooking Oil', 90, 10.75, 7.50, '5678'),
    ('P008', 'Milk', 150, 2.99, 5.00, '4321'),
    ('P009', 'Eggs', 180, 0.99, 10.00, '4321'),
    ('P010', 'Bread', 60, 2.25, 5.00, '2356'),
    ('P011', 'Butter', 40, 4.50, 7.50, '7890'),
    ('P012', 'Cheese', 35, 5.99, 7.50, '5678'),
    ('P013', 'Bath Soap', 70, 1.75, 5.00, '6287'),
    ('P014', 'Toilet Paper', 55, 0.99, 5.00, '6287'),
    ('P015', 'Detergent', 65, 7.25, 7.50, '2356'),
    ('P016', 'Floor Cleaner', 45, 4.99, 5.00, '4321'),
    ('P017', 'Shower Gel', 60, 3.50, 5.00, '6287'),
    ('P018', 'Razors', 33, 7.25, 10.00, '2356'),
    ('P019', 'Socks', 25, 1.99, 5.00, '1234'),
    ('P020', 'Towel', 28, 4.75, 5.00, '1234');
